# 50Fragen

./: .gitignore  README.md  docker-compose.db.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml  deploy2prod.yml
ai-quiz/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
ai-quiz/src/: eurekaConnection.ts  index.ts  openaiService.ts  routes.ts
ai-quiz/test/: integration.test.ts
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/fragen/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
file-manager/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
file-manager/src/: eurekaConnection.ts  index.ts
file-manager/test/: integration.test.ts
frontend/: Dockerfile  pom.xml
frontend/src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/main/frontend/src/: App.tsx  i18n.ts  main.tsx
frontend/src/main/frontend/src/api/: aiQuiz.ts  fileUploaded.ts  questionCalls.ts  quizCalls.ts  quizGame.ts  socket.ts  user.ts
frontend/src/main/frontend/src/components/: CountBtn.tsx
frontend/src/main/frontend/src/components/custom/QuizQuestionExtension/: AttachedImageExtensions.tsx  QuizQuestionExtensionDropdown.tsx  QuizQuestionExtensionFactory.tsx
frontend/src/main/frontend/src/components/custom/home/: HomePage.tsx
frontend/src/main/frontend/src/components/custom/legal/: GreetingsAnimation.tsx  ImprintPage.tsx  PrivacyPage.tsx  TermsOfServicePage.tsx
frontend/src/main/frontend/src/components/custom/quiz_edit/: AIQestion.tsx  QuestionEdit.tsx  QuestionTypeSelect.tsx  QuizEditPage.tsx
frontend/src/main/frontend/src/components/custom/quiz_overview/: NewQuizButton.tsx  QuizOptions.tsx  QuizOverviewPage.tsx  QuizOverviewTable.tsx
frontend/src/main/frontend/src/components/custom/quiz_play/: ButtonClickedDialog.tsx  BuzzerButton.tsx  EstimationQuestionAnswers.tsx  GameMasterControls.tsx  GameMasterExtensionControls.tsx  LeaderBord.css  LeaderBord.tsx  QuestionCard.tsx  QuestionExtensionDisplay.tsx  QuizPlayPage.tsx  TextSubmission.tsx
frontend/src/main/frontend/src/components/custom/quiz_play/LeaderBord/: EditScorePopover.tsx  LeaderBord.tsx  LeaderBordWithScoreProvider.tsx  ScoreContext.tsx  ScoreRow.tsx
frontend/src/main/frontend/src/components/custom/quiz_session_overview/: QuizSessionOptions.tsx  QuizSessionOverviewPage.tsx  QuizSessionOverviewTable.tsx
frontend/src/main/frontend/src/components/shared/: DiscordLogInButton.tsx  ErrorPage.tsx  Footer.tsx  LoadingContainer.tsx  LoadingPage.tsx  Navbar.tsx  NotFound.tsx  OAuth2Callback.tsx  ProtectedRouteProps.tsx  Routes.tsx  UserNav.tsx
frontend/src/main/frontend/src/components/shared/Layout/: HeadLine.tsx  Page.tsx  scrollAnimation.ts
frontend/src/main/frontend/src/components/ui/: LoadingButton.tsx  avatar.tsx  toast.tsx  use-toast.ts
frontend/src/main/frontend/src/hooks/: use-toast.ts  useQuizIdFromUrl.ts
frontend/src/main/frontend/src/lib/: http.ts  store.ts
frontend/src/main/frontend/src/middlewares/: authentication.middleware.ts
frontend/src/main/frontend/src/providers/: GameProvider.tsx
frontend/src/main/frontend/src/reducers/: authenticationReducer.ts  index.ts  onlineStatusReducer.ts
frontend/src/main/frontend/src/styles/: globals.css  leaderBord.css  loading.css
frontend/src/main/frontend/src/types/: Quiz.ts  QuizQuestion.ts  QuizQuestionExtension.ts  QuizQuestionSession.ts
frontend/src/main/frontend/src/types/gamePlay/: QuizState.ts  Score.ts  TextAnswer.ts  buzz.ts  gameState.ts
frontend/src/main/java/com/fragen/frontend/: FrontendApplication.java  ReactController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/com/fragen/frontend/: AppTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/fragen/gateway/: GatewayApplication.java  GetewayApplication.java
gateway/src/main/java/com/fragen/gateway/config/: RestClientConfig.java  SecurityConfig.java
gateway/src/main/java/com/fragen/gateway/controller/: LogoutController.java  UserController.java
gateway/src/main/java/com/fragen/gateway/filters/: UserIdHeaderFilter.java
gateway/src/main/resources/: application.yml
quiz-database/: Dockerfile  README.md  pom.xml
quiz-database/scripts/: start_db.sh
quiz-database/src/main/java/com/fragen/quiz/: ProjectApplication.java  SecurityConfig.java  WebConfig.java
quiz-database/src/main/java/com/fragen/quiz/controller/: QuizController.java  QuizQuestionController.java  TestController.java
quiz-database/src/main/java/com/fragen/quiz/dto/: CreateQuestionRequest.java  CreateQuizRequest.java  QuizQuestionExtensionDTO.java  QuizQuestionOrderDTO.java  QuizSummaryDTO.java  UpdateQuizRequest.java
quiz-database/src/main/java/com/fragen/quiz/model/: Quiz.java  (+3 more)
quiz-database/src/main/resources/: application-prod.yml  application.yml
quiz-session/: Dockerfile  package-lock.json  package.json  tsconfig.json
quiz-session/src/: database.ts  eurekaConnection.ts  index.ts  io.ts  state.ts
quiz-session/src/types/: gameState.ts  quizState.ts  textAnswer.ts  user.ts
(+5 files in other folders)
